<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#D6D4D5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4sp"
            android:textSize="20sp"
            android:text="Categories" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/currencytext"

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Currency"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/currencyimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/currencytext"
                    android:layout_alignTop="@+id/currencytext"
                    android:layout_alignEnd="@+id/currencytext"
                    android:layout_alignBottom="@+id/currencytext"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/currency"
                    android:layout_alignLeft="@+id/currencytext"
                    android:layout_alignRight="@+id/currencytext" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/lengthtext1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Length"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/lenthgimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lengthtext1"
                    android:layout_alignTop="@+id/lengthtext1"
                    android:layout_alignEnd="@+id/lengthtext1"
                    android:layout_alignBottom="@+id/lengthtext1"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/length"
                    android:layout_alignLeft="@+id/lengthtext1"
                    android:layout_alignRight="@+id/lengthtext1" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/numbertext2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Number"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/numberimage"
                    android:clickable="true"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/numbertext2"
                    android:layout_alignTop="@+id/numbertext2"
                    android:layout_alignEnd="@+id/numbertext2"
                    android:layout_alignBottom="@+id/numbertext2"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/number"
                    android:layout_alignLeft="@+id/numbertext2"
                    android:layout_alignRight="@+id/numbertext2" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/wordtext3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Word"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/wordimage"
                    android:clickable="true"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/wordtext3"
                    android:layout_alignTop="@+id/wordtext3"
                    android:layout_alignEnd="@+id/wordtext3"
                    android:layout_alignBottom="@+id/wordtext3"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/numbertoword"
                    android:layout_alignLeft="@+id/wordtext3"
                    android:layout_alignRight="@+id/wordtext3" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/pressuretext4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Pressure"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/pressureimage"
                    android:clickable="true"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pressuretext4"
                    android:layout_alignTop="@+id/pressuretext4"
                    android:layout_alignEnd="@+id/pressuretext4"
                    android:layout_alignBottom="@+id/pressuretext4"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/pressure"
                    android:layout_alignLeft="@+id/pressuretext4"
                    android:layout_alignRight="@+id/pressuretext4" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/temparaturetext5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Temparature"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/temparatureimage"
                    android:clickable="true"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/temparaturetext5"
                    android:layout_alignTop="@+id/temparaturetext5"
                    android:layout_alignEnd="@+id/temparaturetext5"
                    android:layout_alignBottom="@+id/temparaturetext5"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/temparature"
                    android:layout_alignLeft="@+id/temparaturetext5"
                    android:layout_alignRight="@+id/temparaturetext5" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/timetext6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Time"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/timeiamge"
                    android:clickable="true"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/timetext6"
                    android:layout_alignTop="@+id/timetext6"
                    android:layout_alignEnd="@+id/timetext6"
                    android:layout_alignBottom="@+id/timetext6"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/time"
                    android:layout_alignLeft="@+id/timetext6"
                    android:layout_alignRight="@+id/timetext6" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:clickable="true"
                    android:onClick="click"
                    android:id="@+id/weighttext7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="Weight"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/weightimage"
                    android:clickable="true"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/weighttext7"
                    android:layout_alignTop="@+id/weighttext7"
                    android:layout_alignEnd="@+id/weighttext7"
                    android:layout_alignBottom="@+id/weighttext7"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/weight"
                    android:layout_alignLeft="@+id/weighttext7"
                    android:layout_alignRight="@+id/weighttext7" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>