<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ConvertActivity"
    android:layout_height="match_parent">



    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:layout_marginLeft="16dp"
        android:textColor="#000"
        android:textSize="50sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/mylayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="USD"
                android:paddingStart="20dp"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="39dp"
                android:layout_height="17dp"
                android:layout_alignTop="@+id/spinner"
                android:layout_alignBottom="@+id/spinner"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="275dp"
                android:layout_marginRight="109dp"
                android:layout_marginBottom="45dp"
                android:background="#fff"
                android:text="From"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imagebutton"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/spinner"
                android:layout_alignEnd="@+id/spinner"
                android:layout_alignRight="@+id/spinner"
                android:layout_alignBottom="@+id/spinner"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="14dp"
                android:background="#fff"
                android:src="@drawable/ic_arrow_downward_black_24dp" />
        </RelativeLayout>


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/transfer"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/mylayout1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <EditText
                android:editable="false"
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:paddingStart="20dp"
                android:hint="BDT"
                android:background="@drawable/border"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="24dp"
                android:layout_height="19dp"
                android:layout_alignTop="@+id/spinner1"
                android:layout_alignBottom="@+id/spinner1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="280dp"
                android:layout_marginRight="109dp"
                android:layout_marginBottom="45dp"
                android:background="#fff"
                android:text="@string/to"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imagebutton1"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_alignTop="@+id/spinner1"
                android:layout_alignEnd="@+id/spinner1"
                android:layout_alignRight="@+id/spinner1"
                android:layout_alignBottom="@+id/spinner1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="14dp"
                android:background="#fff"
                android:src="@drawable/ic_arrow_downward_black_24dp" />
        </RelativeLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbg"
        android:drawableLeft="@drawable/buttonlogo"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="convert" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

    <RelativeLayout
        android:id="@+id/mylayout2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:layout_weight="1">
        <EditText
            android:editable="false"
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:paddingStart="20dp"
            android:hint="BDT"
            android:background="@drawable/border"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/spinner2"
            android:layout_alignBottom="@+id/spinner2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="715dp"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="650dp"
            android:background="#fff"
            android:text="@string/to"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".2"/>
</LinearLayout>