<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#D6D4D5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4sp"
            android:textSize="20sp"
            android:text="@string/categories"
            android:layout_marginStart="47dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/currency"
                android:onClick="click"
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/currencytext"
                    android:onClick="click"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/currency"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:onClick="click"
                    android:id="@+id/currencyimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/currencytext"
                    android:layout_alignTop="@+id/currencytext"
                    android:layout_alignEnd="@+id/currencytext"
                    android:layout_alignBottom="@+id/currencytext"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/currency"
                    android:layout_alignLeft="@+id/currencytext"
                    android:layout_alignRight="@+id/currencytext"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/length"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text1"
                    android:layout_alignTop="@+id/text1"
                    android:layout_alignEnd="@+id/text1"
                    android:layout_alignBottom="@+id/text1"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/length"
                    android:layout_alignLeft="@+id/text1"
                    android:layout_alignRight="@+id/text1"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/number"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text2"
                    android:layout_alignTop="@+id/text2"
                    android:layout_alignEnd="@+id/text2"
                    android:layout_alignBottom="@+id/text2"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/number"
                    android:layout_alignLeft="@+id/text2"
                    android:layout_alignRight="@+id/text2"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/word"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text3"
                    android:layout_alignTop="@+id/text3"
                    android:layout_alignEnd="@+id/text3"
                    android:layout_alignBottom="@+id/text3"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/numbertoword"
                    android:layout_alignLeft="@+id/text3"
                    android:layout_alignRight="@+id/text3"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/pressure"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text4"
                    android:layout_alignTop="@+id/text4"
                    android:layout_alignEnd="@+id/text4"
                    android:layout_alignBottom="@+id/text4"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/pressure"
                    android:layout_alignLeft="@+id/text4"
                    android:layout_alignRight="@+id/text4"
                    android:contentDescription="@string/pressure" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/temparature"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text5"
                    android:layout_alignTop="@+id/text5"
                    android:layout_alignEnd="@+id/text5"
                    android:layout_alignBottom="@+id/text5"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/temparature"
                    android:layout_alignLeft="@+id/text5"
                    android:layout_alignRight="@+id/text5"
                    android:contentDescription="@string/temparature" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/time"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text6"
                    android:layout_alignTop="@+id/text6"
                    android:layout_alignEnd="@+id/text6"
                    android:layout_alignBottom="@+id/text6"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/time"
                    android:layout_alignLeft="@+id/text6"
                    android:layout_alignRight="@+id/text6"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:text="@string/weight"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/textviewborder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text7"
                    android:layout_alignTop="@+id/text7"
                    android:layout_alignEnd="@+id/text7"
                    android:layout_alignBottom="@+id/text7"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="-19dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/weight"
                    android:layout_alignLeft="@+id/text7"
                    android:layout_alignRight="@+id/text7"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>