<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">
<Button
    android:id="@+id/length"
    android:layout_width="match_parent"
    android:text="Lenght"
    android:layout_height="wrap_content">

</Button>
    <Button
        android:id="@+id/digitletter"
        android:layout_width="match_parent"
        android:text="Digitletter"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:text="pressure"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:text="weight"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:text="Currency"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>